---

aws_access_key: "AKIAIOSFODNN7EXAMPLE"
aws_access_secret: "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
region: "us-east-1"
s3_bucket: "backup_bucket_example"
s3_prefix: "example"
backup_name: "examplename"
backup_tmp_dest: "/tmp/dump"
cronjob_name: "backup_cron_example"
cronjob_schedule_minute: "0"
cronjob_schedule_hour: "4"
cronjob_schedule_day: "*"
cronjob_schedule_month: "*"
cronjob_schedule_weekday: "*"
